; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny10]
platform = atmelavr
board = attiny10
platform_packages = toolchain-atmelavr@~1.50400.0
force_verbose = Yes
upload_flags = -e